.container {
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .container {
    width: calc(100% - 300px);
    height: 50px;
    background-color: @normal-white;
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;

    .input-box {
      width: 180px;
      height: 36px;
      background-color: @dark-white;
      display: flex;
      margin: 7px 0 7px 270px;

      & > i {
        display: inline-block;
        width: 30px;
        height: 100%;
        font-size: 16px;
        line-height: 36px;
        text-align: center;
        color: @history-color;
      }

      & > input {
        border: none;
        background-color: transparent;
        width: calc(100% - 30px);
        height: 100%;
      }
    }

    .tab-box {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;

      & > li {
        width: 72px;
        display: block;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-right: 1px solid fade(@history-title, 50%);
        border-bottom: 3px solid transparent;
        color: @dark-black;
        cursor: pointer;

        &.selected,
        &:hover {
          color: @light-blue;
          border-bottom: 3px solid @light-blue;
        }

      }
    }

    .style-box {
      display: flex;
      width:60px;
      justify-content: space-between;
      align-items: center;
      margin-right: 20px;

      & > i {
        color: @dark-black;
        font-size: 20px;
        cursor: pointer;

        &.choose ,
        &:hover {
          color: @light-blue;
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .container {
    width: 75%;
    height: 50px;
    background-color: @normal-white;
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;

    .input-box {
      width: 180px;
      height: 36px;
      background-color: @dark-white;
      display: flex;
      margin: 7px 0 7px 270px;

      & > i {
        display: inline-block;
        width: 30px;
        height: 100%;
        font-size: 16px;
        line-height: 36px;
        text-align: center;
        color: @history-color;
      }

      & > input {
        border: none;
        background-color: transparent;
        width: calc(100% - 30px);
        height: 100%;
      }
    }

    .tab-box {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;

      & > li {
        width: 72px;
        display: block;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-right: 1px solid fade(@history-title, 50%);
        border-bottom: 3px solid transparent;
        color: @dark-black;
        cursor: pointer;

        &.selected,
        &:hover {
          color: @light-blue;
          border-bottom: 3px solid @light-blue;
        }

      }
    }

    .style-box {
      display: flex;
      width:60px;
      justify-content: space-between;
      align-items: center;
      margin-right: 20px;

      & > i {
        color: @dark-black;
        font-size: 20px;
        cursor: pointer;

        &.choose ,
        &:hover {
          color: @light-blue;
        }
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 100%;
    height: 50px;
    background-color: @normal-white;
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;

    .input-box {
      width: 180px;
      height: 36px;
      background-color: @dark-white;
      display: flex;
      margin: 7px 0 7px 270px;

      & > i {
        display: inline-block;
        width: 30px;
        height: 100%;
        font-size: 16px;
        line-height: 36px;
        text-align: center;
        color: @history-color;
      }

      & > input {
        border: none;
        background-color: transparent;
        width: calc(100% - 30px);
        height: 100%;
      }
    }

    .tab-box {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;

      & > li {
        width: 72px;
        display: block;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-right: 1px solid fade(@history-title, 50%);
        border-bottom: 3px solid transparent;
        color: @dark-black;
        cursor: pointer;

        &.selected,
        &:hover {
          color: @light-blue;
          border-bottom: 3px solid @light-blue;
        }

      }
    }

    .style-box {
      display: none;
    }
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    margin-top: 10px;
    position: relative;

    .input-box {
      width: 100%;
      height: 40px;
      background-color: @normal-white;
      position: relative;
      padding: 5px;

      & > i {
        position: absolute;
        display: inline-block;
        width: 30px;
        height: 100%;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        color: @history-color;
      }

      & > input {
        border: none;
        background-color: @dark-white;
        width: 100%;
        height: 100%;
        padding-left: 30px;
      }
    }

    .tab-box {
      display: flex;
      background-color: @normal-white;
      margin-top: 10px;

      & > li {
        width: 72px;
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-right: 1px solid fade(@history-title, 50%);
        border-bottom: 3px solid transparent;
        color: @dark-black;
        cursor: pointer;

        &.selected,
        &:hover {
          color: @light-blue;
          border-bottom: 3px solid @light-blue;
        }

      }
    }

    .style-box {
      display: none;
    }
  }
}
