.container {
  position: relative;
  width: 100%;
  padding-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: 80px auto 0 auto;
    overflow: hidden;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .container {
    margin: auto;
    overflow: hidden;
    margin-top: 80px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    margin-top: 70px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    margin-top: 70px;
  }
}
