.container {
  position: fixed;
  z-index: 5;
}

@keyframes show {
  from {
    transform: scale(0) translateY(-100%);
  }
  to {
    transform: scale(1) translateY(0);
  }
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    transform: scale(0);
    &.visible {
      transform: scale(1);
      animation: show 500ms linear;
    }
    .mask {
      &::before {
        content: '';
        position: absolute;
        top: -40px;
        left: 275px;
        border: 20px solid transparent;
        border-bottom-color: @light-blue;
      }
      &::after {
        content: '';
        position: absolute;
        top: -36px;
        left: 275px;
        border: 20px solid transparent;
        border-bottom-color: @normal-white;
      }
    }

    .content {
      width: 570px;
      height: 180px;
      background-color: @normal-white;
      box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
      border: 2px solid @light-blue;
      padding: 10px;

      .close-box {
        width: 100%;
        height: 30px;
        text-align: right;
        font-size: 20px;
        color: @light-blue;

        & > i {
          cursor: pointer;
          &:hover {
            color: @dark-blue;
          }
        }
      }
      .title {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        & > span {
          color: @history-color;
        }
      }

      .input-box {
        width: 100%;
        margin-top: 10px;
        height: 40px;
        border: 1px solid @history-color;
        border-radius: 3px;
        padding: 0 10px;
        & > input {
          border: none;
          background-color: transparent;
          width: 100%;
          height: 100%;
          color: @light-blue;
        }
      }

      .footer {
        margin-top: 20px;
        height: 40px;
        display: flex;

        .confirm {
          width: 150px;
          height: 30px;
          background-color: @light-blue;
          cursor: pointer;
          display: flex;
          font-size: 14px;
          align-items: center;
          justify-content: center;
          color: @normal-white;

          &:hover {
            background-color: @dark-blue;
          }
        }
        .cancel {
          width: 150px;
          height: 30px;
          background-color: @light-black;
          cursor: pointer;
          display: flex;
          font-size: 14px;
          align-items: center;
          justify-content: center;
          color: @normal-white;
          margin-left: 20px;

          &:hover {
            background-color: @dark-black;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .container {
    transform: scale(0);
    &.visible {
      transform: scale(1);
      animation: show 500ms linear;
    }
    .mask {
      &::before {
        content: '';
        position: absolute;
        top: -40px;
        left: 275px;
        border: 20px solid transparent;
        border-bottom-color: @light-blue;
      }
      &::after {
        content: '';
        position: absolute;
        top: -36px;
        left: 275px;
        border: 20px solid transparent;
        border-bottom-color: @normal-white;
      }
    }

    .content {
      width: 570px;
      height: 180px;
      background-color: @normal-white;
      box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
      border: 2px solid @light-blue;
      padding: 10px;

      .close-box {
        width: 100%;
        height: 30px;
        text-align: right;
        font-size: 20px;
        color: @light-blue;

        & > i {
          cursor: pointer;
          &:hover {
            color: @dark-blue;
          }
        }
      }
      .title {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        & > span {
          color: @history-color;
        }
      }

      .input-box {
        width: 100%;
        margin-top: 10px;
        height: 40px;
        border: 1px solid @history-color;
        border-radius: 3px;
        padding: 0 10px;
        & > input {
          border: none;
          background-color: transparent;
          width: 100%;
          height: 100%;
          color: @light-blue;
        }
      }

      .footer {
        margin-top: 20px;
        height: 40px;
        display: flex;

        .confirm {
          width: 150px;
          height: 30px;
          background-color: @light-blue;
          cursor: pointer;
          display: flex;
          font-size: 14px;
          align-items: center;
          justify-content: center;
          color: @normal-white;

          &:hover {
            background-color: @dark-blue;
          }
        }
        .cancel {
          width: 150px;
          height: 30px;
          background-color: @light-black;
          cursor: pointer;
          display: flex;
          font-size: 14px;
          align-items: center;
          justify-content: center;
          color: @normal-white;
          margin-left: 20px;

          &:hover {
            background-color: @dark-black;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 100%;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
    display: none;
    &.visible {
      display: block;
      .content {
        transform: translateY(0);
        animation: slide-up 500ms linear;
      }
    }
    .mask {

      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .3);
      z-index: 5;
    }

    .content {
      position: absolute;
      transform: translateY(100%);
      bottom: 0;
      width: 100%;
      height: 180px;
      background-color: @normal-white;
      box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
      border: 2px solid @light-blue;
      padding: 10px;
      z-index: 6;

      .close-box {
        width: 100%;
        height: 30px;
        text-align: right;
        font-size: 20px;
        color: @light-blue;

        & > i {
          cursor: pointer;
          &:hover {
            color: @dark-blue;
          }
        }
      }
      .title {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        & > span {
          color: @history-color;
        }
      }

      .input-box {
        width: 100%;
        margin-top: 10px;
        height: 40px;
        border: 1px solid @history-color;
        border-radius: 3px;
        padding: 0 10px;
        & > input {
          border: none;
          background-color: transparent;
          width: 100%;
          height: 100%;
          color: @light-blue;
        }
      }

      .footer {
        margin-top: 20px;
        height: 40px;
        display: flex;

        .confirm {
          width: 150px;
          height: 30px;
          background-color: @light-blue;
          cursor: pointer;
          display: flex;
          font-size: 14px;
          align-items: center;
          justify-content: center;
          color: @normal-white;

          &:hover {
            background-color: @dark-blue;
          }
        }
        .cancel {
          width: 150px;
          height: 30px;
          background-color: @light-black;
          cursor: pointer;
          display: flex;
          font-size: 14px;
          align-items: center;
          justify-content: center;
          color: @normal-white;
          margin-left: 20px;

          &:hover {
            background-color: @dark-black;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
    display: none;
    &.visible {
      display: block;
      .content {
        transform: translateY(0);
        animation: slide-up 500ms linear;
      }
    }
    .mask {

      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .3);
      z-index: 5;
    }

    .content {
      position: absolute;
      transform: translateY(100%);
      bottom: 0;
      width: 100%;
      height: 180px;
      background-color: @normal-white;
      box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
      border: 2px solid @light-blue;
      padding: 10px;
      z-index: 6;

      .close-box {
        width: 100%;
        height: 30px;
        text-align: right;
        font-size: 20px;
        color: @light-blue;

        & > i {
          cursor: pointer;
          &:hover {
            color: @dark-blue;
          }
        }
      }
      .title {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        & > span {
          color: @history-color;
        }
      }

      .input-box {
        width: 100%;
        margin-top: 10px;
        height: 40px;
        border: 1px solid @history-color;
        border-radius: 3px;
        padding: 0 10px;
        & > input {
          border: none;
          background-color: transparent;
          width: 100%;
          height: 100%;
          color: @light-blue;
        }
      }

      .footer {
        margin-top: 20px;
        height: 40px;
        display: flex;

        .confirm {
          width: 150px;
          height: 30px;
          background-color: @light-blue;
          cursor: pointer;
          display: flex;
          font-size: 14px;
          align-items: center;
          justify-content: center;
          color: @normal-white;

          &:hover {
            background-color: @dark-blue;
          }
        }
        .cancel {
          width: 150px;
          height: 30px;
          background-color: @light-black;
          cursor: pointer;
          display: flex;
          font-size: 14px;
          align-items: center;
          justify-content: center;
          color: @normal-white;
          margin-left: 20px;

          &:hover {
            background-color: @dark-black;
          }
        }
      }
    }
  }
}
