.container {
  width: 100%;
  position: fixed;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  background-color: @normal-white;
  z-index: 2;

  .logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
  }

  .menu-box {
    &::after {
      content: "";
      display: table;
      clear: both;
    }
    .menu-btn {
      float: left;

      & > i {
        font-size: 20px;
        line-height: 40px;
        cursor: pointer;

        &:hover {
          color: @light-blue;
        }
      }
    }

    .user-menu {
      width: 70px;
      height: 100%;
      float: right;
      position: relative;

      .user-menu-btn {
        display: flex;
        align-items: center;
        cursor: pointer;
        & > i {
          font-size: 20px;
          color: @history-color;
          margin-left: 10px;
        }


        .user-box {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;

            & > img {
              width: 100%;
              height: 100%;
            }
        }
      }

      .user-menu-dropdown {
        display: none;
        position: absolute;
        top: 60px;
        left: -40px;
        height: 100px;
        width: 120px;
        background-color: @normal-white;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
        padding: 10px 0;
        border-radius: 5px;

        &.visible {
          display: block;
        }

        & > li {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          padding: 0 15px;
          cursor: pointer;
          color: @light-black;

          & > i {
            display: inline-block;
            width: 20px;
            text-align: center;
            font-size: 16px;
            margin-right: 10px;
          }


          &:hover {
            background-color: @user-menu-h;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .container {
    height: 80px;
    padding: 20px;

    .logo {
      height: calc(100% - 40px);
    }

    .menu-box {
      width: 100%;
      max-width: 1200px;
      margin: auto;

      .menu-btn {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .container {
    height: 80px;
    padding: 20px;

    .menu-box {
      width: 100%;

      .menu-btn {
        display: none;
      }
    }

    .logo {
      height: calc(100% - 40px);
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    height: 70px;
    padding: 15px;

    .menu-box {
      width: 100%;
    }

    .logo {
      height: calc(100% - 30px);
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    height: 70px;
    padding: 15px;

    .menu-box {
      width: 100%;
    }

    .logo {
      height: calc(100% - 30px);
    }
  }
}
