
@media screen and (min-width: 1200px) {
  .container {
    width: 100%;
    margin-left: 300px;
    padding: 10px;

  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .container {
    width: 100%;
    margin-left: 25%;
    padding: 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 100%;
    padding: 20px 10px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 20px 10px;
  }
}
