.container {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  box-shadow: 0 -3px 5px rgba(0, 0, 0, .2);
  font-size: 12px;
  background-color: @normal-white;
  z-index: 2;
  color: fade(@dark-black, 70%);

  & > em {
    font-weight: 500;
    font-style: normal;
  }
}

@media screen and (min-width: 1200px) {}
@media screen and (min-width: 1024px) and (max-width: 1199px) {}
@media screen and (min-width: 768px) and (max-width: 1023px) {}
@media screen and (max-width: 767px) {
  .container {
    display: none;
  }
}
