.container {
  background-color: @dark-black;
  position: fixed;
  z-index: 3;

  .header {
    width: 100%;
    height: 60px;
    padding: 15px 20px;
    text-align: right;
    line-height: 45px;

    & > i {
      font-size: 18px;
      color: @light-white;
      cursor: pointer;

      &:hover {
        color: @light-blue;
      }
    }
  }

  .menus {
    padding-top: 30px;
    & > li {
      width: 100%;
      height: 45px;
      padding: 0 30px;
      cursor: pointer;
      color: @light-white;
      display: flex;
      align-items: center;

      & > i {
        font-size: 20px;
        margin-right: 10px;
        line-height: 45px;
        position: relative;
        top: -2px;
      }

      & > span {
        line-height: 45px;
        display: inline-block;
      }

      &:hover {
        background-color: @light-black;
        color: @light-blue;
      }

      &.selected {
        background-color: @light-black;
        color: @light-blue;
      }
    }
  }

  .footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-bottom: 15px;
    padding: 15px 10px;

    .footer-title {
      color: @history-title;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .histories {
      li {
        width: 100%;
        font-size: 12px;
        color: @history-color;
        cursor: pointer;

        display: flex;
        align-items: center;

        & > span {
          display: inline-block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 24px;
          width: calc(100% - 18px);
        }

        & > i {
          width: 3px;
          height: 3px;
          display: inline-block;
          background-color: @history-color;
          margin-right: 15px;
        }

        &:hover {
          color: @light-blue;

          & > i {
            background-color: @light-blue;
          }
        }
      }
    }

  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 300px;
    height: calc(100vh - 110px);

    .header {
      display: none;
    }
  }
}
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .container {
    width: 25%;
    height: calc(100vh - 110px);

    .header {
      display: none;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 300px;
    height: 100vh;
    top: 0;

    transform: translateX(-100%);
    transition: transform ease-in-out 300ms;

    &.menu-show {
      transform: translateX(0);
    }
  }
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 75%;
    width: 300px;
    height: 100vh;
    top: 0;
    transform: translateX(-100%);
    transition: transform ease-in-out 300ms;
    &.menu-show {
      transform: translateX(0);
    }
  }
}
