* {
  /* tooltip样式 */
  [tooltip] {
    position: relative;
  }

  [tooltip]::after {
    display: none;
    content: attr(tooltip);
    position: absolute;
    overflow: hidden;
    font-size: 12px;
    line-height: 18px;
    padding: 5px 8px;
    max-width: 340px;
    min-width: max-content;
    word-break: break-all;
    min-height: 20px;
    border-radius: 4px;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.4);
    z-index: 100;
  }

  [tooltip]::before {
    display: none;
    content: '';
    position: absolute;
    border: 5px solid transparent;
    z-index: 100;
  }

  [tooltip]:not([placement])::before,
  [tooltip][placement=""]::before,
  [tooltip][placement^="top"]::before {
    border-bottom-width: 0;
  }

  [tooltip][placement^="bottom"]::before {
    border-top-width: 0;
  }

  [tooltip]:hover::after {
    display: block;
  }

  [tooltip]:hover::before {
    display: block;
  }

  [tooltip]:not([not-animation]):not([placement])::after,
  [tooltip]:not([not-animation]):not([placement])::before,
  [tooltip]:not([not-animation])[placement=""]::after,
  [tooltip]:not([not-animation])[placement=""]::before,
  [tooltip]:not([not-animation])[placement^="top"]::after,
  [tooltip]:not([not-animation])[placement^="top"]::before {
    animation: anime-top 300ms ease-out forwards;
  }

  [tooltip]:not([not-animation])[placement^="bottom"]::after,
  [tooltip]:not([not-animation])[placement^="bottom"]::before {
    animation: anime-bottom 300ms ease-out forwards;
  }

  /* 气泡主题 */
  [tooltip]::after {
    color: #fff;
    background-color: #313131;
  }

  [tooltip][effect="light"]::after {
    color: #313131;
    background-color: #fff;
    border: 1px solid #313131;
  }

  /* 三角形主题 */
  [tooltip]:not([placement])::before,
  [tooltip][placement=""]::before,
  [tooltip][placement^="top"]::before {
    border-top-color: #313131;
  }

  [tooltip][placement^="bottom"]::before {
    border-bottom-color: #313131;
  }

  [tooltip][effect="light"]:not([placement])::before,
  [tooltip][effect="light"][placement=""]::before,
  [tooltip][effect="light"][placement^="top"]::before {
    border-top-color: #313131;
  }

  [tooltip][effect="light"][placement^="bottom"]::before {
    border-bottom-color: #313131;
  }

  /* 气泡位置 */
  /*----上----*/
  [tooltip]:not([placement])::after,
  [tooltip][placement=""]::after,
  [tooltip][placement="top"]::after {
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translate(-50%, 0);
  }

  [tooltip][placement="top-right"]::after {
    bottom: calc(100% + 10px);
    left: 100%;
    transform: translate(-100%, 0);
  }

  [tooltip][placement="top-left"]::after {
    bottom: calc(100% + 10px);
    left: 0;
    transform: translate(0, 0);
  }

  /*----下----*/
  [tooltip][placement="bottom"]::after {
    top: calc(100% + 10px);
    left: 50%;
    transform: translate(-50%, 0);
  }

  [tooltip][placement="bottom-right"]::after {
    top: calc(100% + 10px);
    left: 100%;
    transform: translate(-100%, 0);
  }

  [tooltip][placement="bottom-left"]::after {
    top: calc(100% + 10px);
    left: 0;
    transform: translate(0, 0);
  }

  /* 三角形位置 */
  /*----上----*/
  [tooltip]:not([placement])::before,
  [tooltip][placement=""]::before,
  [tooltip][placement="top"]::before {
    bottom: calc(100% + 5px);
    left: 50%;
    transform: translate(-50%, 0);
  }

  [tooltip][placement="top-left"]::before {
    bottom: calc(100% + 5px);
    left: 10px;
  }

  [tooltip][placement="top-right"]::before {
    bottom: calc(100% + 5px);
    right: 4px;
  }
  /*----下----*/
  [tooltip][placement="bottom"]::before {
    top: calc( 100% + 5px);
    left: 50%;
    transform: translate(-50%, 0);
  }

  [tooltip][placement="bottom-left"]::before {
    top: calc( 100% + 5px);
    left: 10px;
  }

  [tooltip][placement="bottom-right"]::before {
    top: calc( 100% + 5px);
    right: 4px;
  }

  @keyframes anime-top {
    from {
      opacity: .5;
      bottom: 150%;
    }
  }

  @keyframes anime-bottom {
    from {
      opacity: .5;
      top: 150%
    }
  }
}
