body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
  margin:0;
  padding:0;
  font-size: 14px;
}

a {
  text-decoration:none;
  &:hover {
    text-decoration:none;
  }
}

img {
  border: none;
}

ol,ul,li {
  list-style: none;
}

span, li, input, textarea, select, button {
  &:active {
    outline: none;
  }

  &:focus {
    outline: none;
  }
}

button {
  &[disabled = 'disabled'] {
    cursor: not-allowed;
  }
}
* {
  box-sizing: border-box !important;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  &:focus,
  &:active {
    outline: none;
  }
}


table {
  border-collapse: collapse;
}


html,
body {
  width:100%;
  height:100%;
}

label {
  font-weight: normal;
}

:global {
  #root {
    width: 100%;
    height: 100%;
    position: relative;
  }
}
